<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.LandlordAddPropertyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/landlordAddPropertyButton"
        android:layout_marginStart="@dimen/min_group_margin"
        android:layout_marginEnd="@dimen/min_group_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyNameLabel"
            android:text="@string/property_name_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_field_gap_height"
            android:id="@+id/landlordAddPropertyNameAlert"
            android:text="@string/add_property_error_name_empty"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/input_field_alert_font_size"
            android:visibility="invisible"
            android:layout_toEndOf="@id/landlordAddPropertyNameLabel"
            android:layout_marginStart="@dimen/min_group_margin"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyName"
            android:hint="@string/property_name"
            android:autofillHints=""
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyNameLabel"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyUnitNameLabel"
            android:text="@string/unit_name_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyName"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_field_gap_height"
            android:id="@+id/landlordAddPropertyUnitNameAlert"
            android:text="@string/add_property_error_unit_name_empty"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/input_field_alert_font_size"
            android:visibility="invisible"
            android:layout_toEndOf="@id/landlordAddPropertyUnitNameLabel"
            android:layout_below="@id/landlordAddPropertyName"
            android:layout_marginStart="@dimen/min_group_margin"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyUnitName"
            android:autofillHints=""
            android:hint="@string/unit_name"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyUnitNameLabel"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyFloorLabel"
            android:text="@string/floor_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyUnitName"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyFloor"
            android:autofillHints=""
            android:hint="@string/floor"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyFloorLabel"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyAddressLine1Label"
            android:text="@string/address_line_1_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyFloor"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_field_gap_height"
            android:id="@+id/landlordAddPropertyAddressLine1Alert"
            android:text="@string/add_property_error_address_empty"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/input_field_alert_font_size"
            android:visibility="invisible"
            android:layout_toEndOf="@id/landlordAddPropertyAddressLine1Label"
            android:layout_below="@id/landlordAddPropertyFloor"
            android:layout_marginStart="@dimen/min_group_margin"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyAddressLine1"
            android:autofillHints=""
            android:hint="@string/address_line_1"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyAddressLine1Label"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyAddressLine2Label"
            android:text="@string/address_line_2_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyAddressLine1"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyAddressLine2"
            android:autofillHints=""
            android:hint="@string/address_line_2"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyAddressLine2Label"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyCityLabel"
            android:text="@string/city_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyAddressLine2"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_field_gap_height"
            android:id="@+id/landlordAddPropertyCityAlert"
            android:text="@string/add_property_error_city_empty"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/input_field_alert_font_size"
            android:visibility="invisible"
            android:layout_toEndOf="@id/landlordAddPropertyCityLabel"
            android:layout_below="@id/landlordAddPropertyAddressLine2"
            android:layout_marginStart="@dimen/min_group_margin"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyCity"
            android:autofillHints=""
            android:hint="@string/city"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyCityLabel"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyPostcodeLabel"
            android:text="@string/postcode_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyCity"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_field_gap_height"
            android:id="@+id/landlordAddPropertyPostcodeAlert"
            android:text="@string/add_property_error_postcode_empty"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/input_field_alert_font_size"
            android:visibility="invisible"
            android:layout_toEndOf="@id/landlordAddPropertyPostcodeLabel"
            android:layout_below="@id/landlordAddPropertyCity"
            android:layout_marginStart="@dimen/min_group_margin"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyPostcode"
            android:autofillHints=""
            android:hint="@string/postcode"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyPostcodeLabel"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyStateLabel"
            android:text="@string/state_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyPostcode"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_field_gap_height"
            android:id="@+id/landlordAddPropertyStateAlert"
            android:text="@string/add_property_error_state_empty"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/input_field_alert_font_size"
            android:visibility="invisible"
            android:layout_toEndOf="@id/landlordAddPropertyStateLabel"
            android:layout_below="@id/landlordAddPropertyPostcode"
            android:layout_marginStart="@dimen/min_group_margin"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyState"
            android:autofillHints=""
            android:hint="@string/state"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyStateLabel"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landlordAddPropertyCountryLabel"
            android:text="@string/country_label"
            android:textColor="@color/black"
            android:textSize="@dimen/input_field_font_size"
            android:layout_below="@id/landlordAddPropertyState"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/input_field_gap_height"
            android:id="@+id/landlordAddPropertyCountryAlert"
            android:text="@string/add_property_error_country_empty"
            android:textColor="@color/alert_red"
            android:textSize="@dimen/input_field_alert_font_size"
            android:visibility="invisible"
            android:layout_toEndOf="@id/landlordAddPropertyCountryLabel"
            android:layout_below="@id/landlordAddPropertyState"
            android:layout_marginStart="@dimen/min_group_margin"
            android:layout_marginTop="@dimen/input_field_gap_height"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_field_height"
            android:id="@+id/landlordAddPropertyCountry"
            android:autofillHints=""
            android:hint="@string/country"
            android:inputType="text"
            android:textAlignment="textStart"
            android:textSize="@dimen/input_field_font_size"
            android:textColor="@color/black"
            android:textColorHint="@color/disabled_grey"
            android:background="@drawable/edittext_background_state"
            android:layout_below="@id/landlordAddPropertyCountryLabel"
            android:paddingStart="@dimen/input_field_gap_height"
            tools:ignore="RtlSymmetry"
            />

    </RelativeLayout>

    <android.widget.Button
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/landlordAddPropertyButton"
        android:text="@string/add_property"
        android:textColor="@color/white"
        android:textSize="@dimen/large_button_font_size"
        android:background="@drawable/primary_button_background_state"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/large_button_padding"
        android:paddingBottom="@dimen/large_button_padding"
        android:layout_marginTop="@dimen/group_gap_height"
        android:layout_marginBottom="@dimen/secondary_button_gap_height"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/landlordAddPropertyBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/landlordAddPropertyLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />

<!--    <android.widget.Button-->
<!--        android:layout_width="@dimen/secondary_button_width"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/landlordSkipButton"-->
<!--        android:text="@string/skip"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/secondary_button_font_size"-->
<!--        android:background="@drawable/secondary_button_background_state"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginTop="@dimen/secondary_button_gap_height"-->
<!--        android:layout_marginBottom="@dimen/secondary_button_gap_height"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->

</RelativeLayout>