<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.LandlordPropertyEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/landlordPropertyEditToolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/landlordPropertyEditSaveButton"
        android:layout_marginTop="@dimen/min_group_margin"
        android:layout_marginStart="@dimen/min_group_margin"
        android:layout_marginEnd="@dimen/min_group_margin"
        android:layout_below="@id/landlordPropertyEditToolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditNameLabel"
                android:text="@string/property_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditNameAlert"
                android:text="@string/add_property_error_name_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditNameLabel"
                android:layout_marginStart="@dimen/min_group_margin"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditName"
                android:hint="@string/property_name"
                android:autofillHints=""
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditUnitNameLabel"
                android:text="@string/unit_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditUnitNameAlert"
                android:text="@string/add_property_error_unit_name_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditUnitNameLabel"
                android:layout_below="@id/landlordPropertyEditName"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditUnitName"
                android:autofillHints=""
                android:hint="@string/unit_name"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditUnitNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:id="@+id/landlordPropertyEditFloorLabel"-->
            <!--            android:text="@string/floor_label"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="@dimen/input_field_font_size"-->
            <!--            android:layout_below="@id/landlordPropertyEditUnitName"-->
            <!--            android:layout_marginTop="@dimen/input_field_gap_height"-->
            <!--            />-->

            <!--        <EditText-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/input_field_height"-->
            <!--            android:id="@+id/landlordPropertyEditFloor"-->
            <!--            android:autofillHints=""
                android:enabled="false"-->
            <!--            android:hint="@string/floor"-->
            <!--            android:inputType="text"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:textSize="@dimen/input_field_font_size"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textColorHint="@color/disabled_grey"-->
            <!--            android:background="@drawable/edittext_background_state"-->
            <!--            android:layout_below="@id/landlordPropertyEditFloorLabel"-->
            <!--            android:paddingStart="@dimen/input_field_gap_height"-->
            <!--            tools:ignore="RtlSymmetry"-->
            <!--            />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditAddressLine1Label"
                android:text="@string/address_line_1_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditUnitName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditAddressLine1Alert"
                android:text="@string/add_property_error_address_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditAddressLine1Label"
                android:layout_below="@id/landlordPropertyEditUnitName"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditAddressLine1"
                android:autofillHints=""
                android:hint="@string/address_line_1"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditAddressLine1Label"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:id="@+id/landlordPropertyEditAddressLine2Label"-->
            <!--            android:text="@string/address_line_2_label"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="@dimen/input_field_font_size"-->
            <!--            android:layout_below="@id/landlordPropertyEditAddressLine1"-->
            <!--            android:layout_marginTop="@dimen/input_field_gap_height"-->
            <!--            />-->

            <!--        <EditText-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="@dimen/input_field_height"-->
            <!--            android:id="@+id/landlordPropertyEditAddressLine2"-->
            <!--            android:autofillHints=""
                android:enabled="false"-->
            <!--            android:hint="@string/address_line_2"-->
            <!--            android:inputType="text"-->
            <!--            android:textAlignment="textStart"-->
            <!--            android:textSize="@dimen/input_field_font_size"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textColorHint="@color/disabled_grey"-->
            <!--            android:background="@drawable/edittext_background_state"-->
            <!--            android:layout_below="@id/landlordPropertyEditAddressLine2Label"-->
            <!--            android:paddingStart="@dimen/input_field_gap_height"-->
            <!--            tools:ignore="RtlSymmetry"-->
            <!--            />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditCityLabel"
                android:text="@string/city_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditAddressLine1"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditCityAlert"
                android:text="@string/add_property_error_city_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditCityLabel"
                android:layout_below="@id/landlordPropertyEditAddressLine1"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditCity"
                android:autofillHints=""
                android:hint="@string/city"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditCityLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditPostcodeLabel"
                android:text="@string/postcode_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditCity"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditPostcodeAlert"
                android:text="@string/add_property_error_postcode_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditPostcodeLabel"
                android:layout_below="@id/landlordPropertyEditCity"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditPostcode"
                android:autofillHints=""
                android:hint="@string/postcode"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditPostcodeLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditStateLabel"
                android:text="@string/state_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditPostcode"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditStateAlert"
                android:text="@string/add_property_error_state_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditStateLabel"
                android:layout_below="@id/landlordPropertyEditPostcode"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditState"
                android:autofillHints=""
                android:hint="@string/state"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditStateLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditCountryLabel"
                android:text="@string/country_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditState"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditCountryAlert"
                android:text="@string/add_property_error_country_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditCountryLabel"
                android:layout_below="@id/landlordPropertyEditState"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditCountry"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/country"
                android:text="@string/malaysia"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditCountryLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditNumberOfRoomsLabel"
                android:text="@string/number_of_rooms_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditCountry"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditNumberOfRoomsAlert"
                android:text="@string/add_property_error_number_of_rooms_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditNumberOfRoomsLabel"
                android:layout_below="@id/landlordPropertyEditCountry"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditNumberOfRooms"
                android:autofillHints=""
                android:hint="@string/number_of_rooms"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditNumberOfRoomsLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditNumberOfBathroomsLabel"
                android:text="@string/number_of_bathrooms_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditNumberOfRooms"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditNumberOfBathroomsAlert"
                android:text="@string/add_property_error_number_of_bathrooms_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditNumberOfBathroomsLabel"
                android:layout_below="@id/landlordPropertyEditNumberOfRooms"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditNumberOfBathrooms"
                android:autofillHints=""
                android:hint="@string/number_of_bathrooms"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditNumberOfBathroomsLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditSizeLabel"
                android:text="@string/property_size_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditNumberOfBathrooms"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditSizeAlert"
                android:text="@string/add_property_error_property_size_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditSizeLabel"
                android:layout_below="@id/landlordPropertyEditNumberOfBathrooms"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditSize"
                android:autofillHints=""
                android:hint="@string/property_size"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditSizeLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditTypeLabel"
                android:text="@string/property_type_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditSize"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditType"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditTypeLabel"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditOwnershipTypeLabel"
                android:text="@string/property_ownership_type_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditType"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditOwnershipType"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditOwnershipTypeLabel"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditPurchaseValueLabel"
                android:text="@string/purchase_value_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditOwnershipType"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditPurchaseValueAlert"
                android:text="@string/add_property_error_purchase_value_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditPurchaseValueLabel"
                android:layout_below="@id/landlordPropertyEditOwnershipType"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditPurchaseValue"
                android:autofillHints=""
                android:hint="@string/purchase_value"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditPurchaseValueLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditCurrentValueLabel"
                android:text="@string/current_value_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditPurchaseValue"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditCurrentValueAlert"
                android:text="@string/add_property_error_current_value_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditCurrentValueLabel"
                android:layout_below="@id/landlordPropertyEditPurchaseValue"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditCurrentValue"
                android:autofillHints=""
                android:hint="@string/current_value"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditCurrentValueLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditPurchaseDateLabel"
                android:text="@string/purchase_date_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditCurrentValue"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditPurchaseDateAlert"
                android:text="@string/add_property_error_purchase_date_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditPurchaseDateLabel"
                android:layout_below="@id/landlordPropertyEditCurrentValue"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditPurchaseDate"
                android:inputType="date"
                android:autofillHints=""
                android:enabled="false"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditPurchaseDateLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditIsActiveLabel"
                android:text="@string/is_loan_active_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditPurchaseDate"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditIsActive"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditIsActiveLabel"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditInterestRateLabel"
                android:text="@string/loan_interest_rate_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditIsActive"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditInterestRateAlert"
                android:text="@string/add_property_error_interest_rate_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditInterestRateLabel"
                android:layout_below="@id/landlordPropertyEditIsActive"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditInterestRate"
                android:autofillHints=""
                android:hint="@string/loan_interest_rate"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditInterestRateLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditOutstandingAmountLabel"
                android:text="@string/outstanding_amount_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditInterestRate"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditOutstandingAmountAlert"
                android:text="@string/add_property_error_outstanding_amount_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditOutstandingAmountLabel"
                android:layout_below="@id/landlordPropertyEditInterestRate"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditOutstandingAmount"
                android:autofillHints=""
                android:hint="@string/outstanding_amount"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditOutstandingAmountLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordPropertyEditTotalYearLabel"
                android:text="@string/total_year_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/landlordPropertyEditOutstandingAmount"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/landlordPropertyEditTotalYearAlert"
                android:text="@string/add_property_error_total_year_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_toEndOf="@id/landlordPropertyEditTotalYearLabel"
                android:layout_below="@id/landlordPropertyEditOutstandingAmount"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/landlordPropertyEditTotalYear"
                android:autofillHints=""
                android:hint="@string/total_year"
                android:inputType="number"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/landlordPropertyEditTotalYearLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

        </RelativeLayout>

    </ScrollView>

    <android.widget.Button
        android:layout_width="@dimen/primary_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/landlordPropertyEditSaveButton"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_button_font_size"
        android:background="@drawable/primary_button_background_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/group_gap_height"
        android:layout_marginBottom="@dimen/secondary_button_gap_height"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/landlordPropertyEditBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/landlordPropertyEditLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />

</RelativeLayout>