<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.FirstTimeRoleSelectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstTimeRoleSelectionToolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/firstTimeRoleSelectionToolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_your_role"
                android:textSize="@dimen/large_text_font_size"
                android:textColor="@color/primary_blue"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <android.widget.Button
                android:layout_width="@dimen/large_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/firstTimeRoleSelectionLandlordButton"
                android:text="@string/landlord"
                android:textColor="@color/white"
                android:textSize="@dimen/large_button_font_size"
                android:background="@drawable/primary_button_background_state"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/large_button_padding"
                android:paddingBottom="@dimen/large_button_padding"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <android.widget.Button
                android:layout_width="@dimen/large_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/firstTimeRoleSelectionTenantButton"
                android:text="@string/tenant"
                android:textColor="@color/white"
                android:textSize="@dimen/large_button_font_size"
                android:background="@drawable/primary_button_background_state"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingTop="@dimen/large_button_padding"
                android:paddingBottom="@dimen/large_button_padding"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/firstTimeRoleSelectionBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstTimeRoleSelectionLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />

</RelativeLayout>