<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.LandlordPropertyTenantListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/landlordPropertyAddTenantButton"
        android:layout_marginStart="@dimen/min_group_margin"
        android:layout_marginEnd="@dimen/min_group_margin"
        android:layout_alignParentTop="true"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/landlordPropertyTenantList"
            />

        <!--        android:divider="@color/white"-->
        <!--        android:dividerHeight="0dp"-->

    </RelativeLayout>

    <android.widget.Button
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/landlordPropertyAddTenantButton"
        android:text="@string/add_tenant"
        android:textColor="@color/white"
        android:textSize="@dimen/large_button_font_size"
        android:background="@drawable/primary_button_background_state"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/large_button_padding"
        android:paddingBottom="@dimen/large_button_padding"
        android:layout_marginTop="@dimen/group_gap_height"
        android:layout_marginBottom="@dimen/secondary_button_gap_height"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>