<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileToolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/userProfileToolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/user_profile_image_width"
                android:layout_height="@dimen/user_profile_image_height"
                android:src="@drawable/user_ic"
                android:id="@+id/userProfileImage"
                app:shapeAppearanceOverlay="@style/user_profile_rounded_image"
                app:srcCompat="@drawable/user_ic"
                app:strokeColor="@color/disabled_grey"
                app:strokeWidth="1dp"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:padding="@dimen/user_profile_image_padding"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginEnd="@dimen/min_group_margin"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:layout_marginStart="@dimen/min_group_margin"
            android:layout_marginEnd="@dimen/min_group_margin"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/userProfileSaveButton"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfileEmailLabel"
                        android:text="@string/email_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_gap_height"
                        android:id="@+id/userProfileEmailAlert"
                        android:text="@string/register_error_email_empty"
                        android:textColor="@color/alert_red"
                        android:textSize="@dimen/input_field_alert_font_size"
                        android:visibility="invisible"
                        android:layout_toEndOf="@id/userProfileEmailLabel"
                        android:layout_marginStart="@dimen/min_group_margin"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:id="@+id/userProfileEmail"
                        android:hint="@string/email"
                        android:autofillHints=""
                        android:inputType="textEmailAddress"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/input_field_font_size"
                        android:textColor="@color/black"
                        android:textColorHint="@color/disabled_grey"
                        android:background="@drawable/edittext_background_state"
                        android:layout_below="@id/userProfileEmailLabel"
                        android:paddingStart="@dimen/input_field_gap_height"
                        tools:ignore="RtlSymmetry"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfilePhoneNumberLabel"
                        android:text="@string/phone_number_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_below="@id/userProfileEmail"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_gap_height"
                        android:id="@+id/userProfilePhoneNumberAlert"
                        android:text="@string/register_error_phone_number_empty"
                        android:textColor="@color/alert_red"
                        android:textSize="@dimen/input_field_alert_font_size"
                        android:visibility="invisible"
                        android:layout_toEndOf="@id/userProfilePhoneNumberLabel"
                        android:layout_below="@id/userProfileEmail"
                        android:layout_marginStart="@dimen/min_group_margin"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:id="@+id/userProfilePhoneNumber"
                        android:autofillHints=""
                        android:hint="@string/phone_number"
                        android:inputType="phone"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/input_field_font_size"
                        android:textColor="@color/black"
                        android:textColorHint="@color/disabled_grey"
                        android:background="@drawable/edittext_background_state"
                        android:layout_below="@id/userProfilePhoneNumberLabel"
                        android:paddingStart="@dimen/input_field_gap_height"
                        tools:ignore="RtlSymmetry"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfileTitleLabel"
                        android:text="@string/title_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_below="@id/userProfilePhoneNumber"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:id="@+id/userProfileTitle"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/input_field_font_size"
                        android:textColor="@color/black"
                        android:textColorHint="@color/disabled_grey"
                        android:background="@drawable/edittext_background_state"
                        android:layout_below="@id/userProfileTitleLabel"
                        tools:ignore="RtlSymmetry"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfileFirstNameLabel"
                        android:text="@string/first_name_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_below="@id/userProfileTitle"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_gap_height"
                        android:id="@+id/userProfileFirstNameAlert"
                        android:text="@string/user_profile_error_first_name_empty"
                        android:textColor="@color/alert_red"
                        android:textSize="@dimen/input_field_alert_font_size"
                        android:visibility="invisible"
                        android:layout_toEndOf="@id/userProfileFirstNameLabel"
                        android:layout_below="@id/userProfileTitle"
                        android:layout_marginStart="@dimen/min_group_margin"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:id="@+id/userProfileFirstName"
                        android:hint="@string/first_name"
                        android:autofillHints=""
                        android:inputType="textPersonName"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/input_field_font_size"
                        android:textColor="@color/black"
                        android:textColorHint="@color/disabled_grey"
                        android:background="@drawable/edittext_background_state"
                        android:layout_below="@id/userProfileFirstNameLabel"
                        android:paddingStart="@dimen/input_field_gap_height"
                        tools:ignore="RtlSymmetry"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfileLastNameLabel"
                        android:text="@string/last_name_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_below="@id/userProfileFirstName"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_gap_height"
                        android:id="@+id/userProfileLastNameAlert"
                        android:text="@string/user_profile_error_last_name_empty"
                        android:textColor="@color/alert_red"
                        android:textSize="@dimen/input_field_alert_font_size"
                        android:visibility="invisible"
                        android:layout_toEndOf="@id/userProfileLastNameLabel"
                        android:layout_below="@id/userProfileFirstName"
                        android:layout_marginStart="@dimen/min_group_margin"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:id="@+id/userProfileLastName"
                        android:hint="@string/last_name"
                        android:autofillHints=""
                        android:inputType="textPersonName"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/input_field_font_size"
                        android:textColor="@color/black"
                        android:textColorHint="@color/disabled_grey"
                        android:background="@drawable/edittext_background_state"
                        android:layout_below="@id/userProfileLastNameLabel"
                        android:paddingStart="@dimen/input_field_gap_height"
                        tools:ignore="RtlSymmetry"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfileDateOfBirthLabel"
                        android:text="@string/date_of_birth_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_below="@id/userProfileLastName"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/input_field_gap_height"
                        android:id="@+id/userProfileDateOfBirthAlert"
                        android:text="@string/user_profile_error_date_of_birth_empty"
                        android:textColor="@color/alert_red"
                        android:textSize="@dimen/input_field_alert_font_size"
                        android:visibility="invisible"
                        android:layout_toEndOf="@id/userProfileDateOfBirthLabel"
                        android:layout_below="@id/userProfileLastName"
                        android:layout_marginStart="@dimen/min_group_margin"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:id="@+id/userProfileDateOfBirth"
                        android:inputType="date"
                        android:autofillHints=""
                        android:textAlignment="textStart"
                        android:textSize="@dimen/input_field_font_size"
                        android:textColor="@color/black"
                        android:textColorHint="@color/disabled_grey"
                        android:background="@drawable/edittext_background_state"
                        android:layout_below="@id/userProfileDateOfBirthLabel"
                        android:paddingStart="@dimen/input_field_gap_height"
                        tools:ignore="RtlSymmetry"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/userProfileIsBusinessLabel"
                        android:text="@string/is_business_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_below="@id/userProfileDateOfBirth"
                        android:layout_marginTop="@dimen/input_field_gap_height"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:id="@+id/userProfileIsBusiness"
                        android:textAlignment="textStart"
                        android:textSize="@dimen/input_field_font_size"
                        android:textColor="@color/black"
                        android:textColorHint="@color/disabled_grey"
                        android:background="@drawable/edittext_background_state"
                        android:layout_below="@id/userProfileIsBusinessLabel"
                        tools:ignore="RtlSymmetry"
                        />

                </RelativeLayout>

            </ScrollView>

            <Button
                android:layout_width="@dimen/primary_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/userProfileSaveButton"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_button_font_size"
                android:background="@drawable/primary_button_background_state"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/group_gap_height"
                android:layout_marginBottom="@dimen/primary_button_gap_height"
                android:layout_above="@id/userProfileSwitchRoleButton"
                />

            <Button
                android:layout_width="@dimen/large_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/userProfileSwitchRoleButton"
                android:text="@string/switch_role_to_landlord"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_button_font_size"
                android:background="@drawable/primary_button_background_state"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/group_gap_height"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userProfileBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />

</RelativeLayout>