<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".allRoles.PropertyTenureContractsEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tenureContractsEditToolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/min_group_margin"
        android:layout_marginEnd="@dimen/min_group_margin"
        android:layout_marginTop="@dimen/min_group_margin"
        android:layout_below="@id/tenureContractsEditToolbar"
        android:layout_above="@id/tenureContractsEditSaveButton"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditPropertyNameLabel"
                android:text="@string/tenure_contracts_property_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="@dimen/input_field_gap_height"-->
            <!--                android:id="@+id/tenureContractsEditPropertyNameAlert"-->
            <!--                android:text="@string/property_expenses_description_empty"-->
            <!--                android:textColor="@color/alert_red"-->
            <!--                android:textSize="@dimen/input_field_alert_font_size"-->
            <!--                android:visibility="invisible"-->
            <!--                android:layout_toEndOf="@id/tenureContractsEditPropertyNameLabel"-->
            <!--                android:layout_marginStart="@dimen/min_group_margin"-->
            <!--                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsEditPropertyName"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_property_name"
                android:inputType="text"
                android:enabled="false"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsEditPropertyNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditTenantNameLabel"
                android:text="@string/tenure_contracts_tenant_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditPropertyName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="@dimen/input_field_gap_height"-->
            <!--                android:id="@+id/tenureContractsEditTenantNameAlert"-->
            <!--                android:text="@string/tenure_contracts_name_empty"-->
            <!--                android:textColor="@color/alert_red"-->
            <!--                android:textSize="@dimen/input_field_alert_font_size"-->
            <!--                android:visibility="invisible"-->
            <!--                android:layout_below="@id/tenureContractsEditPropertyName"-->
            <!--                android:layout_toEndOf="@id/tenureContractsEditTenantNameLabel"-->
            <!--                android:layout_marginStart="@dimen/min_group_margin"-->
            <!--                android:layout_marginTop="@dimen/input_field_gap_height"-->
            <!--                />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsEditTenantName"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_tenant_name"
                android:enabled="false"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsEditTenantNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditNameLabel"
                android:text="@string/tenure_contracts_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditTenantName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/tenureContractsEditNameAlert"
                android:text="@string/tenure_contracts_name_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_below="@id/tenureContractsEditTenantName"
                android:layout_toEndOf="@id/tenureContractsEditNameLabel"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsEditName"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_name"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsEditNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditDescriptionLabel"
                android:text="@string/tenure_contracts_description_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/tenureContractsEditDescriptionAlert"
                android:text="@string/tenure_contracts_description_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_below="@id/tenureContractsEditName"
                android:layout_toEndOf="@id/tenureContractsEditDescriptionLabel"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsEditDescription"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_description"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsEditDescriptionLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditMonthlyRentalAmountLabel"
                android:text="@string/tenure_contracts_monthly_rental_amount_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditDescription"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/tenureContractsEditMonthlyRentalAmountAlert"
                android:text="@string/tenure_contracts_monthly_rental_amount_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_below="@id/tenureContractsEditDescription"
                android:layout_toEndOf="@id/tenureContractsEditMonthlyRentalAmountLabel"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsEditMonthlyRentalAmount"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_monthly_rental_amount"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsEditMonthlyRentalAmountLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditTenureStartDateLabel"
                android:text="@string/tenure_contracts_tenure_start_date_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditMonthlyRentalAmount"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/tenureContractsEditTenureStartDateAlert"
                android:text="@string/tenure_contracts_tenure_start_date_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_below="@id/tenureContractsEditMonthlyRentalAmount"
                android:layout_toEndOf="@id/tenureContractsEditTenureStartDateLabel"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsEditTenureStartDate"
                android:inputType="date"
                android:autofillHints=""
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsEditTenureStartDateLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditTenureEndDateLabel"
                android:text="@string/tenure_contracts_tenure_end_date_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditTenureStartDate"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/input_field_gap_height"
                android:id="@+id/tenureContractsEditTenureEndDateAlert"
                android:text="@string/tenure_contracts_tenure_end_date_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:visibility="invisible"
                android:layout_below="@id/tenureContractsEditTenureStartDate"
                android:layout_toEndOf="@id/tenureContractsEditTenureEndDateLabel"
                android:layout_marginStart="@dimen/min_group_margin"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsEditTenureEndDate"
                android:inputType="date"
                android:autofillHints=""
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsEditTenureEndDateLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditUploadedFileLabel"
                android:text="@string/tenure_contracts_uploaded_files_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditTenureEndDate"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/user_profile_image_width"
                android:layout_height="@dimen/user_profile_image_height"
                android:src="@drawable/file_ic"
                android:id="@+id/tenureContractsEditUploadedFile"
                app:shapeAppearanceOverlay="@style/uploaded_file_image"
                app:srcCompat="@drawable/file_ic"
                app:strokeColor="@color/disabled_grey"
                app:strokeWidth="1dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:padding="@dimen/user_profile_image_padding"
                android:layout_below="@id/tenureContractsEditUploadedFileLabel"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsEditUploadedFileName"
                android:text="@string/empty"
                android:textColor="@color/disabled_grey"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsEditUploadedFile"
                />

        </RelativeLayout>

    </ScrollView>

    <android.widget.Button
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/tenureContractsEditSaveButton"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/large_button_font_size"
        android:background="@drawable/primary_button_background_state"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/large_button_padding"
        android:paddingBottom="@dimen/large_button_padding"
        android:layout_marginTop="@dimen/min_group_margin"
        android:layout_marginBottom="@dimen/secondary_button_gap_height"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tenureContractsEditBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tenureContractsEditLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />

</RelativeLayout>