<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.PreviewImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/previewImageToolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/white"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewImageImage"
        android:layout_below="@id/previewImageToolbar"
        android:src="@drawable/ic_error"
        android:contentDescription="@string/app_name"
        />

    <android.widget.Button
        android:layout_width="@dimen/primary_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/previewImageSaveButton"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_button_font_size"
        android:background="@drawable/primary_button_background_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/primary_button_gap_height"
        android:layout_marginBottom="@dimen/primary_button_gap_height"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/previewImageBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previewImageLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />

</RelativeLayout>