<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.ContentActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainToolbar"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/white"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/contentTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabTextColor="@color/disabled_grey"
        app:tabSelectedTextColor="@color/primary_blue"
        android:background="@color/white"
        android:elevation="@dimen/tab_layout_elevation"
        app:tabTextAppearance="@style/main_tab_layout"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:layout_above="@id/contentTabLayout"
        android:id="@+id/contentTabPager"
        />


</RelativeLayout>