<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_propster_icon"
                android:contentDescription="@string/app_name"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/large_text_font_size"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/group_gap_height"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <EditText
                android:layout_width="@dimen/input_field_width"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/forgotPasswordEmail"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="@dimen/input_field_width"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordEmailAlert"
                android:text="@string/register_error_email_empty"
                android:textColor="@color/alert_red"
                android:textSize="@dimen/input_field_alert_font_size"
                android:layout_below="@id/forgotPasswordEmail"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                />

            <android.widget.Button
                android:layout_width="@dimen/primary_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordButton"
                android:text="@string/forgot_password_button"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_button_font_size"
                android:background="@drawable/primary_button_background_state"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/group_gap_height"
                android:layout_below="@id/forgotPasswordEmail"
                />

            <android.widget.Button
                android:layout_width="@dimen/secondary_button_width"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordBackButton"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="@dimen/secondary_button_font_size"
                android:background="@drawable/secondary_button_background_state"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/primary_button_gap_height"
                android:layout_below="@id/forgotPasswordButton"
                />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textColor="@color/secondary_blue"
        android:textSize="@dimen/copyright_font_size"
        android:layout_marginBottom="@dimen/copyright_gap_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forgotPasswordBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />



</RelativeLayout>