<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordActivity">

    <EditText
        android:layout_width="@dimen/input_field_width"
        android:layout_height="@dimen/input_field_height"
        android:id="@+id/forgotPasswordEmail"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="@dimen/input_field_font_size"
        android:textColor="@color/primary_blue"
        android:textColorHint="@color/primary_blue_low"
        android:background="@drawable/edittext_background_state"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordAlert"
        android:text="@string/login_error"
        android:textColor="@color/alert_red"
        android:textSize="@dimen/copyright_font_size"
        android:layout_below="@id/forgotPasswordEmail"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        />

    <android.widget.Button
        android:layout_width="@dimen/primary_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordButton"
        android:text="@string/forgot_password_button"
        android:textColor="@color/white"
        android:textSize="@dimen/primary_button_font_size"
        android:background="@drawable/primary_button_background_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/group_gap_height"
        android:layout_below="@id/forgotPasswordEmail"
        />

    <android.widget.Button
        android:layout_width="@dimen/secondary_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordBackButton"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/secondary_button_font_size"
        android:background="@drawable/secondary_button_background_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/primary_button_gap_height"
        android:layout_below="@id/forgotPasswordButton"
        />

<!--    android:background="@drawable/secondary_button_background_state"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/copyright"
        android:textColor="@color/secondary_blue"
        android:textSize="@dimen/copyright_font_size"
        android:layout_marginBottom="@dimen/copyright_gap_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>