<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenureContracts.PropertyTenureContractsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tenureContractsDetailToolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="@dimen/toolbar_elevation"
        android:background="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/min_group_margin"
        android:layout_marginEnd="@dimen/min_group_margin"
        android:layout_marginTop="@dimen/min_group_margin"
        android:layout_below="@id/tenureContractsDetailToolbar"
        android:layout_above="@id/tenureContractsDetailEditButton"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailPropertyNameLabel"
                android:text="@string/tenure_contracts_property_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsDetailPropertyName"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_property_name"
                android:inputType="text"
                android:enabled="false"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsDetailPropertyNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailTenantNameLabel"
                android:text="@string/tenure_contracts_tenant_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsDetailPropertyName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsDetailTenantName"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_tenant_name"
                android:enabled="false"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsDetailTenantNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailNameLabel"
                android:text="@string/tenure_contracts_name_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsDetailTenantName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsDetailName"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_name"
                android:inputType="text"
                android:enabled="false"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsDetailNameLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailDescriptionLabel"
                android:text="@string/tenure_contracts_description_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsDetailName"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsDetailDescription"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_description"
                android:enabled="false"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsDetailDescriptionLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailMonthlyRentalAmountLabel"
                android:text="@string/tenure_contracts_monthly_rental_amount_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsDetailDescription"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsDetailMonthlyRentalAmount"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_monthly_rental_amount"
                android:enabled="false"
                android:inputType="numberDecimal|numberSigned"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsDetailMonthlyRentalAmountLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailTenureStartDateLabel"
                android:text="@string/tenure_contracts_tenure_start_date_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsDetailMonthlyRentalAmount"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsDetailTenureStartDate"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_tenure_start_date"
                android:enabled="false"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsDetailTenureStartDateLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry,TextFields"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailTenureEndDateLabel"
                android:text="@string/tenure_contracts_tenure_end_date_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsDetailTenureStartDate"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_field_height"
                android:id="@+id/tenureContractsDetailTenureEndDate"
                android:autofillHints=""
                android:hint="@string/tenure_contracts_tenure_end_date"
                android:enabled="false"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textSize="@dimen/input_field_font_size"
                android:textColor="@color/black"
                android:textColorHint="@color/disabled_grey"
                android:background="@drawable/edittext_background_state"
                android:layout_below="@id/tenureContractsDetailTenureEndDateLabel"
                android:paddingStart="@dimen/input_field_gap_height"
                tools:ignore="RtlSymmetry,TextFields"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tenureContractsDetailUploadedFileLabel"
                android:text="@string/tenure_contracts_uploaded_files_label"
                android:textColor="@color/black"
                android:textSize="@dimen/input_field_font_size"
                android:layout_below="@id/tenureContractsDetailTenureEndDate"
                android:layout_marginTop="@dimen/input_field_gap_height"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/user_profile_image_width"
                android:layout_height="@dimen/user_profile_image_height"
                android:src="@drawable/file_ic"
                android:id="@+id/tenureContractsDetailUploadedFile"
                app:shapeAppearanceOverlay="@style/uploaded_file_image"
                app:srcCompat="@drawable/file_ic"
                app:strokeColor="@color/disabled_grey"
                app:strokeWidth="1dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:padding="@dimen/user_profile_image_padding"
                android:layout_below="@id/tenureContractsDetailUploadedFileLabel"
                />

        </RelativeLayout>

    </ScrollView>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:efab_orientation="portrait"
            android:layout_marginBottom="@dimen/min_group_margin"
            android:layout_marginEnd="@dimen/min_group_margin"
            app:efab_color="@color/primary_blue"
            app:efab_icon="@drawable/more_ic_white"
            app:efab_iconAnimationRotationDeg="-180"
            app:efab_closingAnticipateTension="0"
            app:efab_size="normal"
            />

        <com.nambimobile.widgets.efab.FabOption
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tenureContractsDetailRemoveContractButton"
            app:fab_color="@color/alert_red"
            app:fab_icon="@drawable/remove_ic_white"
            app:label_text="Remove Tenure Contracts"
            app:label_backgroundColor="@color/alert_red"
            />

<!--        <com.nambimobile.widgets.efab.FabOption-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tenureContractsDetailPaymentRecordButton"-->
<!--            app:fab_color="@color/primary_blue"-->
<!--            app:fab_icon="@drawable/ic_payment_white"-->
<!--            app:label_text="Edit"-->
<!--            app:label_backgroundColor="@color/primary_blue"-->
<!--            />-->

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

    <android.widget.Button
        android:layout_width="@dimen/large_button_width"
        android:layout_height="wrap_content"
        android:id="@+id/tenureContractsDetailEditButton"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textSize="@dimen/large_button_font_size"
        android:background="@drawable/primary_button_background_state"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/large_button_padding"
        android:paddingBottom="@dimen/large_button_padding"
        android:layout_marginTop="@dimen/min_group_margin"
        android:layout_marginBottom="@dimen/secondary_button_gap_height"
        android:layout_alignParentBottom="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tenureContractsDetailBackground"
        android:background="@color/background_black"
        android:visibility="gone"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tenureContractsDetailLoadingSpinner"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="@color/secondary_blue"
        android:visibility="gone"
        />

</RelativeLayout>