<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/min_group_margin"
        >
        <!--        android:background="@drawable/edittext_background_unfocused"-->
        <!--        android:layout_marginBottom="@dimen/min_group_margin"-->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/landlordManagePropertyTenantListItemName"
                android:textColor="@color/black"
                android:text="tenant item name"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/landlordManagePropertyTenantListItemTenureEndDate"
                        android:text="01/01/20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_alignParentEnd="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tenureEndDate = "
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_toStartOf="@id/landlordManagePropertyTenantListItemTenureEndDate"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/landlordManagePropertyTenantListItemPayment"
                        android:textColor="@color/black"
                        android:text="payment"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_toStartOf="@id/landlordManagePropertyTenantListItemAgeLabel"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="payment = "
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_toStartOf="@id/landlordManagePropertyTenantListItemPayment"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/landlordManagePropertyTenantListItemAgeLabel"
                        android:text="age = "
                        android:textColor="@color/black"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_toStartOf="@id/landlordManagePropertyTenantListItemAge"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/landlordManagePropertyTenantListItemAge"
                        android:textColor="@color/black"
                        android:text="age"
                        android:textSize="@dimen/input_field_font_size"
                        android:layout_alignParentEnd="true"
                        />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>